{
    "name": "BattleDebug",
    "rootNamespace": "",
    "references": [
        "GUID:7e1a4c44f426c4446b48ae8b7a6b233e",
        "GUID:e788f7f069b77684a995b4f4a8004bdb",
        "GUID:bf76fb608a598b9409168b0bee4777da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:65ccfd444f312a74d9242b7b27733ec3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}